{
  "name": "nimayneb/yawl",
  "description": "YAWL - Yet another wildcard library - Match pattern for strings with asterisk and query token",
  "keywords": [
    "wildcard",
    "pattern",
    "asterisk",
    "string",
    "strings",
    "query",
    "question mark",
    "questionmark",
    "token",
    "matcher",
    "match"
  ],
  "license": "GPL-3.0",
  "type": "library",
  "version": "2.4.1",
  "authors": [
    {
      "name": "Jan Runte",
      "email": "github-0801@nimayneb.de"
    }
  ],
  "require": {
    "php": "^7.4.0",
    "ext-mbstring": "*",
    "nimayneb/benchmark": "1.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1.0",
    "phpmd/phpmd": "^2.8",
    "pdepend/pdepend": "^2.7",
    "nimayneb/phpqg": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "JayBeeR\\Wildcard\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JayBeeR\\Wildcard\\Tests\\": "Tests/"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "nimayneb/benchmark",
        "version": "1.0.1",
        "source": {
          "url": "https://gist.github.com/nimayneb/c9252e0093979e84ca403a633a61e4e7",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "classmap": [
            "."
          ]
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nimayneb/phpqg",
        "version": "1.0.0",
        "source": {
          "url": "https://gist.github.com/nimayneb/142af065c66e2661054d5a43bd96ebed",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "classmap": [
            "."
          ]
        }
      }
    }
  ],
  "scripts": {
    "tests": "phpunit",
    "coverage": "phpunit --coverage-html=Coverage --whitelist Classes",
    "phpmd": "phpmd Classes ansi vendor/nimayneb/phpqg/phpmd.xml",
    "pdepend": "pdepend --jdepend-chart=Resources/PDependChart.svg --overview-pyramid=Resources/PDependPyramid.svg Classes"
  }
}
